{
  "name": "minichess",
  "version": "0.1.0",
  "description": "MiniChess - A blockchain chess game",
  "private": true,
  "scripts": {
    "build": "cd apps/web && npm run build",
    "dev": "cd apps/web && npm run dev",
    "start": "cd apps/web && npm run start",
    "lint": "cd apps/web && npm run lint"
  },
  "dependencies": {
    "next": "14.2.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "apps/*"
  ]
}
